#posts-tag-email{
  color:rgb(14, 69, 109);
}
.posts-image{
  padding:20px 20px 20px 20px;
  margin-top:10px;
  width:500px auto;
  box-shadow: 1px 1px 20px 0px #b3d1da;
}
.posts-images-content{
  background: #fbfbfb;
}

.posts-image span{
  font-style:italic;
}
.posts-image img{
  width: 100%;
}
.posts-content{
  padding:40px 0px 40px 0px;
  margin-top:10px;
}

.image-avatar-posts{
  width:35px !important;
  height:35px !important;
  border-radius: 50%;
}
.list-posts{
  width:auto;
}
.list-posts li{
  padding: 10px 10px 10px 10px;
  width:auto;
}
.lists-posts li p{
  background: red;
}
