# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5adf06fc7973a556697ea0355996743240f584b6fa374158f62b12545c50d737464b61bc20d16e9c8ea7522a716a60e40e1e092cc627e3366e4671b305f75ebc

test:
  secret_key_base: 99730a2e34cc326c19ef997a801a93dfed1f715c33eea5d6099443962beff16cf22aee8c028c415fe258d182e764f362730df58f805128643cf8b49e27aa1442

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
